[tox]
envlist = py35

[testenv]
deps = pytest
       pytest-cov

commands = pytest --doctest-modules -sv euclid
           pytest --cov={envsitepackagesdir}/euclid --doctest-modules -sv tests
           euclid 10 2

           